{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution":"nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "ts-node": {
    "esm": true
  }
}